# Change prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable true color support in TMUX
# Set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable true color support
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @tpm_log_level 'debug'

# Move status bar to the top
set-option -g status-position top

# TPM plugin manager setup
set -g @plugin 'tmux-plugins/tpm'                   # Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'        # Auto-save/auto-restore
set -g @plugin 'tmux-plugins/tmux-pain-control'     # Pane control shortcuts
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-logging'          # Logging plugin
set -g @plugin 'catppuccin/tmux#v2.1.0'

# Catppuccin
set -g status-right "#{E:@catppuccin_status_application}"
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Split Window 
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'
