# Set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable true color support
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @tpm_log_level 'debug'

# Move status bar to the top
set-option -g status-position top

# TPM plugin manager setup
set -g @plugin 'tmux-plugins/tpm'                   # Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'        # Auto-save/auto-restore
set -g @plugin 'tmux-plugins/tmux-pain-control'     # Pane control shortcuts
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-logging'          # Logging plugin
set -g @plugin 'catppuccin/tmux#v2.1.0'

# Theming Catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Pane splitting shortcuts
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# TMUX Resurrect Settings
set -g @resurrect-save 'yes'                    # Enable session auto-save
set -g @resurrect-save-on-exit 'yes'            # Auto-save on exit
set -g @resurrect-save-on-detach 'yes'          # Auto-save on detach

# Set Resurrect save interval to 1 minute
set -g @continuum-save-interval '1'             # Save interval in minutes

# TMUX Continuum Settings
set -g @continuum-restore 'on'                  # Enable auto-restore on startup
set -g @continuum-boot 'on'                     # Restart TMUX sessions on boot

# Initialize TPM (Tmux Plugin Manager & Catppuccin)
run '~/.tmux/plugins/tpm/tpm'


