# Font Related
font_family JetBrainsMono NF
font_size 18




# Colour Scheme
background_opacity 1
background_blur 0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

macos_traditional_fullscreen yes
map ctrl+shift+f11 toggle_fullscreen
map ctrl+cmd+f toggle_fullscreen 🍎
hide_window_decorations yes

remember_window_size  yes
initial_window_width  1920
initial_window_height 1080
sync_to_monitor yes


