# Change prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable true color support in TMUX
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @tpm_log_level 'debug'

# TPM plugin manager setup
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Save/restore sessions
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'  # Auto-save/auto-restore plugin
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# Split panes
bind | split-window -h
bind - split-window -v

set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Automatically save TMUX sessions when you leave
set -g @resurrect-save 'yes'               # Enables auto-save
set -g @resurrect-save-on-exit 'yes'        # Auto-save on exit
set -g @resurrect-save-on-detach 'yes'      # Auto-save on detach

# Enable auto-restore on TMUX startup
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
