# Set prefix key to Ctrl-a (and unbind default Ctrl-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Base settings
set -g base-index 1               # Set base index for windows to 1
setw -g pane-base-index 1         # Set base index for panes to 1
set -g renumber-windows on        # Automatically renumber windows after closing
set -g mouse on                   # Enable mouse support

# Terminal and color settings
set -g default-terminal "tmux-256color" # Enable true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar settings
set-option -g status-position top # Move the status bar to the top

# Pane splitting shortcuts
bind | split-window -h            # Horizontal split
bind - split-window -v            # Vertical split

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Plugin configurations
set -g @tpm_log_level 'debug'     # Enable debug logging for TPM
set -g @plugin 'tmux-plugins/tpm'               # TPM (Plugin Manager)
set -g @plugin 'tmux-plugins/tmux-pain-control' # Pain control plugin
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults plugin
set -g @plugin "janoamaral/tokyo-night-tmux"


set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'


# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'
